# parameters what accepting on start app

# host parameters:
HOST = 127.0.0.1
PORT = 3000

# database parameters:
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = delivery
DB_USER = admin
DB_PASSWORD = BXNsCl7eHLX1RcDH
